<!DOCTYPE html>
<!-- Ellener Kitching 16403267 -->
<html>
  <head>
    <meta charset="utf-8">
    <title>index.html</title>
    <link rel="stylesheet" href="css/stylesheet.css"/>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  </head>
  <body>

<header class="header">
  <h5>Ellener Kitching - 16403267</h5>
<h5>CSY1018 Web Development Assignment 1</h5>
</header>
<main>
  <h1>Ellener Louise Kitching</h1>
<!-- Navigation Bar -->
  <div class="nav">
  <ul>
    <li><a href="index.html">Home</a> </li>
    <li> <a href="cv.html">CV</a> </li>
    <li> <a href="bio.html">Biography</a> </li>
    <li> <a href="contact.html">Contact</a> </li>
  </ul>
</div>
<!-- CSS Navigation Bar. (n.d.). CSS Navigation Bar [online]. Available at: http://www.w3schools.com/css/css_navbar.asp [Accessed 23 Nov. 2016].

Lisa (18 Aug. 2014). Simple Horizontal Navigation [online]. Available at: http://css-snippets.com/simple-horizontal-navigation/ [Accessed 23 Nov. 2016].

Harry (29 Jan. 2011). Create a centered horizontal navigation [online]. Available at: http://csswizardry.com/2011/01/create-a-centred-horizontal-navigation/ [Accessed 23 Nov. 2016].
-->
<br />
<!-- Image -->
<img src="images/Me.jpg" class="Me" alt="Me"/>
<br />
<footer class="footer">
</footer>
</main>
  </body>
</html>
